# DA2

backend/: .gitignore  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  FINAL_STATUS_REPORT.md  FIX_COMPILATION_SUMMARY.md  FRONTEND_COMMUNICATION_LAYER.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  GETTING_STARTED_JWT.md  JWT_TESTING.ps1  JWT_TESTING.sh  PHASE_5_COMPLETION_REPORT.md  PHASE_5_SECURITY_JWT_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RESUMEN_INGESTA_TELEMETRIA.md  SECURITY_JWT_GUIDE.md  STARTUP_GUIDE.txt  TELEMETRY_API_EXAMPLES.sh  TELEMETRY_FLOW_DIAGRAM.md  TELEMETRY_INGESTION_GUIDE.md  TELEMETRY_MESSAGE_EXAMPLES.json  docker-compose.yml  pom.xml  requests.http
backend/src/main/java/com/healthgrid/monitoring/: MonitoringServiceApplication.java
backend/src/main/java/com/healthgrid/monitoring/config/: AwsConfig.java  AwsSqsConfig.java  WebSocketConfig.java
backend/src/main/java/com/healthgrid/monitoring/consumer/: PatientEventConsumer.java  TelemetryConsumer.java
backend/src/main/java/com/healthgrid/monitoring/controller/: AlertController.java  AuthenticationController.java  MonitoringController.java  PatientController.java  RuleController.java  TelemetryReadingController.java
backend/src/main/java/com/healthgrid/monitoring/dto/: AdmissionEventDTO.java  AlertDTO.java  AlertSummaryDTO.java  LatestMetricsDTO.java  MetricDTO.java  MonitoringUpdateDTO.java  PatientDTO.java  PatientMonitoringDTO.java  RuleDTO.java  TelemetryMessageDTO.java  TelemetryMetricsDTO.java  TelemetryReadingDTO.java  UnitMetadataDTO.java
backend/src/main/java/com/healthgrid/monitoring/dto/auth/: AuthInfo.java  TokenRequest.java  TokenResponse.java  TokenValidationResponse.java
backend/src/main/java/com/healthgrid/monitoring/model/: Alert.java  AlertSeverity.java  Patient.java  PatientStatus.java  ProcessedMessage  ProcessedMessage.java  Rule.java  RuleOperator.java  TelemetryReading.java
backend/src/main/java/com/healthgrid/monitoring/repository/: AlertRepository.java  PatientRepository.java  ProcessedMessageRepository.java  RuleRepository.java  TelemetryReadingRepository.java
backend/src/main/java/com/healthgrid/monitoring/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/healthgrid/monitoring/service/: AlertService.java  EventPublisherService.java  HealthRuleEvaluationService.java  PatientService.java  PatientStatusCalculator.java  RuleEngineService.java  RuleService.java  TelemetryReadingService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/healthgrid/monitoring/: BaseIntegrationTest.java
backend/src/test/java/com/healthgrid/monitoring/controller/: PatientControllerTest.java
backend/src/test/java/com/healthgrid/monitoring/security/: JwtAuthenticationIT.java
backend/src/test/java/com/healthgrid/monitoring/service/: PatientServiceTest.java
backend/src/test/resources/: application.yml
frontend/: DEVELOPMENT.md  INTEGRATION.md  QUICK_START.md  TECHNICAL.md  index.html  package-lock.json  package.json  readme.md
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AlertsSupervisionPanel.js  Layout.js  NursingDashboard.js  PatientCard.js  PatientDetailView.js
frontend/src/context/: HealthGridContext.js
frontend/src/data/: constants.js  mockPatients.js
frontend/src/hooks/: useApiError.js
frontend/src/services/: apiClient.js  ruleService.js  websocketClient.js
frontend/src/theme/: theme.js
